# Customer-Care-Portal

./: CustomerCarePortal.sln  README.md
CustomerCarePortal/: CustomerCarePortal.csproj  Program.cs  appsettings.json
CustomerCarePortal/Data/: ApplicationDbContext.cs
CustomerCarePortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220727180302_InitDb.Designer.cs  20220727180302_InitDb.cs  20220727181623_AddedIdentity.cs  20220728191451_NotNullableDepartmentIdInTeam.Designer.cs  20220728191451_NotNullableDepartmentIdInTeam.cs  ApplicationDbContextModelSnapshot.cs
CustomerCarePortal/Migrations/: 20220801185458_First.Designer.cs  20220801185458_First.cs  ApplicationDbContextModelSnapshot.cs
CustomerCarePortal/Models/: Agent.cs  Comment.cs  Department.cs  History.cs  State.cs  Team.cs  Ticket.cs  Transition.cs  Workflow.cs
CustomerCarePortal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CustomerCarePortal/Pages/Agents/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CustomerCarePortal/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CustomerCarePortal/Pages/Shared/: _Layout.cshtml
CustomerCarePortal/Pages/Teams/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  (+2 more)
CustomerCarePortal/Properties/: launchSettings.json
(+65 files in other folders)
